# opennlp-chatbot

./: README.md  pom.xml
opennlp-chatbot-main/: pom.xml
opennlp-chatbot-main/src/main/java/fr/demandeatonton/chatbot/: ChunkerExample.java  NameFinderME_Example.java  NameFinderSentences.java  ParserExample.java  PosTaggerExample.java  SentenceDetection.java  SentenceDetectionME.java  SentenceDetectionMEProbs.java  SentencePosDetection.java  SentencesAndPosDetection.java  SimpleTokenizerExample.java  SimpleTokenizerSpans.java  TokenizerMEExample.java  WhitespaceTokenizerExample.java  WhitespaceTokenizerSpans.java
opennlp-chatbot-trainer/: pom.xml
opennlp-chatbot-trainer/result/: fr-ner-person.train
opennlp-chatbot-trainer/src/main/java/fr/demandeatonton/chatbot/trainer/: DatabaseFeeder.java  WikipediaCrawler.java
opennlp-chatbot-trainer/src/main/java/fr/demandeatonton/chatbot/trainer/configuration/: WikiConfiguration.java
opennlp-chatbot-trainer/src/main/java/fr/demandeatonton/chatbot/trainer/domain/pojos/: WikiPage.java  WikiPageRepository.java
opennlp-chatbot-trainer/src/main/java/fr/demandeatonton/chatbot/trainer/utils/: JsoupUtils.java
opennlp-chatbot-trainer/src/main/resources/: mongo.config
opennlp-chatbot-trainer/src/test/java/fr/demandeatonton/chatbot/trainer/domain/repository/: TestRepository.java
opennlp-chatbot-wikipedia/: README.md  pom.xml
opennlp-chatbot-wikipedia/src/main/java/fr/demandeatonton/: Main.java
opennlp-chatbot-wikipedia/src/main/java/org/wikipedia/: ParserUtils.java  WMFWiki.java  Wiki.java
opennlp-chatbot-wikipedia/src/main/java/org/wikipedia/servlets/: ServletUtils.java
opennlp-chatbot-wikipedia/src/main/java/org/wikipedia/tools/: AllWikiLinksearch.java  CCIAnalyzer.java  ContributionSurveyor.java  PrefixContribs.java  SpamArchiveSearch.java  UserLinkAdditionFinder.java
opennlp-chatbot-wikipedia/src/main/java/org/wikiutils/: CollectionUtils.java  DateUtils.java  GUIUtils.java  IOUtils.java  LoginUtils.java  ParseUtils.java  StringUtils.java  WikiUtils.java
opennlp-chatbot-wikipedia/src/test/java/org/wikiperdia/: TestWiki.java
