<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.demandeatonton</groupId>
	<artifactId>opennlp-chatbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenNLP Chatbot</name>
	<description>A chatbot in french using OpenNLP</description>
	<url>https://github.com/alexandrelanglais/opennlp-chatbot</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>opennlp-chatbot-main</module>
		<module>opennlp-chatbot-trainer</module>
		<module>opennlp-chatbot-wikipedia</module>
	</modules>
</project>