<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.demandeatonton</groupId>
	<artifactId>opennlp-chatbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenNLP Chatbot</name>
	<description>A chatbot in french using OpenNLP</description>
	<url>https://github.com/alexandrelanglais/opennlp-chatbot</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>opennlp-chatbot-main</module>
		<module>opennlp-chatbot-trainer</module>
		<module>opennlp-chatbot-wikipedia</module>
	</modules>
</project>