<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.demandeatonton</groupId>
		<artifactId>opennlp-chatbot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opennlp-chatbot-main</artifactId>
	<name>OpenNLP Chatbot Main Program</name>
	<description>Entry point of the program</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>
</project>