<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.demandeatonton</groupId>
		<artifactId>opennlp-chatbot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opennlp-chatbot-wikipedia</artifactId>
	<name>OpenNLP Chatbot Wikipedia Library</name>
	<description>Crawls and parse wikipedia pages</description>
	<url>https://github.com/MER-C/wiki-java</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>